<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:title" content="GK ZONE" />
	<meta property="og:discription" content="Harikesh OP Quizing website is here" />
	<meta property="og:url" content="https://harikeshop.github.io/newspapperquiz/"/>
	<meta property="og:image" content="https://harikeshop.github.io/newspapperquiz/DD%20Golden%20Alphabet%2067511.png">

	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="icon" href="DD Golden Alphabet 67511.png">
	<script src="https://kit.fontawesome.com/e4e81e28bb.js" crossorigin="anonymous"></script>
	<style type="text/css">

		body{
			background: url("https://cdn.hipwallpaper.com/i/25/90/cjwLyN.jpg");
			background-size: 1000px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

		#head{
			
			padding: 10px;
			margin-right: 5px;
		
		}

		#title {
			text-align: left;
			font-size: 80px;
			font-family: 'Lobster', cursive;
			color: White;
			text-shadow: 0 0 5px black, 0 0 5px black;;
			
			
			
		}

		marquee {

			margin: 10px;
			font-size: 30px;
		}


		#head i{
			font-size: 50px;
			float: right;
			margin: 10px;
			width: 50px;
			height: 50px;
			color: aqua;
			margin-right: 80px;
			
	}

	#head i:hover{
		color: red;
	}

	#colum a{
		color: blue;
	}

	#colu:hover{
		color: aqua;
	}

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GK ZONE</title>
</head>
<body>
	<div id="head">
		<a href="index.html"><i class="fa fa-home"></a></i><a href="contact.html"><i class="fa fa-address-book"></a></i><a href="regisetr.html"></i><i class="fa fa-bell"></a></i><i class=" fa fa-search
"></i>
	<h1 id="title">GK ZONE </h1>
	</div>

	<marquee><B>Welcome to the official web site of FAST GK ZONE</B></marquee>

	<div id="main" style="display: inline-block;">
		<div id="colum" style="width: 291px; height: 300px; background: red; margin-left: 35px; margin-bottom: 10px;">
			<h6 style="font-size: 30px; text-align: center; margin-top: 3px; font-family: 'Lobster', cursive;
">CHM HSS QUIZ</h6>
			<a href="quiz.html"><li class="fa fa-hand-pointer" style="font-size: 100px; text-align: center; margin: 10px; margin-left: 80px;"></li></a>


			
		</div>

		<div id="colum" style="width: 291px; height: 300px; background: yellow; margin-left: 35px; float: left; margin-bottom: 10px; ">
			<h6 style="font-size: 30px; text-align: center; margin-top: 3px; font-family: 'Lobster', cursive;
">Quiz Answers</h6>
<a href=""><li class="fa fa-hand-pointer" style="font-size: 100px; text-align: center; margin: 10px; margin-left: 80px;"></li></a>
			
		</div>

		<div id="colum" style="width: 291px; height: 300px; background: green; margin-left: 35px; float: left; margin-bottom: 10px; ">
			<h6 style="font-size: 30px; text-align: center; margin-top: 3px; font-family: 'Lobster', cursive;
">Fast Track Quiz</h6>
<a href=""><li class="fa fa-hand-pointer" style="font-size: 100px; text-align: center; margin: 10px; margin-left: 80px;"></li></a>

		</div>

		<div id="colum" style="width: 291px; height: 300px; background: white; margin-left: 35px; float: left; margin-bottom: 10px; ">
			<h6 style="font-size: 30px; text-align: center; margin-top: 3px; font-family: 'Lobster', cursive;
">Monthly Quiz</h6>

<a href="regisetr.html"><li class="fa fa-hand-pointer" style="font-size: 100px; text-align: center; margin: 10px; margin-left: 80px;"></li></a>

		</div>



	</div>
	
</body>
</html>