<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
		#main{
			height: 750px;
			background: url("https://images.unsplash.com/photo-1564801720666-83b2d7a3de73?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");

			background-size: 300px;
            margin: auto;
  			width: 90%;
  			border: 3px solid green;
  			padding: 10px;
		}

        input, select, textarea {
            color: white;
            font-family:'Russo One', sans-serif;
            font-size: 20px;
        }

        input{
            width: 95%;
            padding: 10px;
            background: none;
            margin: 10px;
            

        }
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reister</title>
</head>
<body>

	<div id="main">

        <div id="head">
            <h3 style="text-align: center; font-size: 40px; color: yellow; font-family: 'Russo One', sans-serif;
            ">Register</h3>
            <hr style="color: aliceblue;">
        </div>

        <div id="reg">
        	<script type="text/javascript">var submitted=false;</script>
    
    
			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"onload="if(submitted) {window.location='index.html';}"> </iframe> 
        	<form action="https://docs.google.com/forms/d/e/1FAIpQLScgqtcW_DceTiKb22AoN9bj71AQj0WSYiEMj-i4sFMiouVdhg/formResponse" method="POST">
        		<input type="text" name="entry.2013608882" placeholder="Name">
        		<input type="email" name="entry.1585336560" placeholder="Email">
        		<input type="number" name="entry.940818490" placeholder="Phone Number">
                <input type="text" name="entry.834313654" placeholder="School Name">
                <input type="text" name="entry.549045212" placeholder="Class">
                <input type="submit" name="" placeholder="Submit">

        		
        	</form>
        </div>
		
	</div>
    
</body>
</html>